# API Configuration
VITE_API_URL=https://backendssr-app-664e1595c398.herokuapp.com/api 

# For production, this will be overridden by Heroku environment variables
# VITE_API_URL=https://backendssr-app-664e1595c398.herokuapp.com/api 